<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>权限认证</description>
	<display-name></display-name>
	<tlib-version>1</tlib-version>
	<short-name>auth</short-name>
	<uri>authorize</uri>
	<tag>
		<name>div</name>
		<tag-class>com.manager.sys.auth.DivAuthorTag</tag-class>
		<tei-class></tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>allowAuth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 菜单及按钮权限的标识 -->
		<attribute>
			<name>funcSign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataOptions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>a</name>
		<tag-class>com.manager.sys.auth.AuthorTag</tag-class>
		<tei-class></tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>allowAuth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 菜单及按钮权限的标识 -->
		<attribute>
			<name>funcSign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>plain</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconCls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>func</name>
		<tag-class>com.manager.sys.auth.FuncDivAuthorTag</tag-class>
		<tei-class></tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>allowAuth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 菜单及按钮权限的标识 -->
		<attribute>
			<name>funcSign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>labDiv</name>
		<tag-class>com.manager.sys.auth.LabWorkloadDivTag</tag-class>
		<tei-class></tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>allowAuth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 菜单及按钮权限的标识 -->
		<attribute>
			<name>funcSign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
 